version: 1.0.{build}
platform: x86
install:
- cmd: >-
    update_repository.bat

    set QTDIR=C:\Qt\5.7\msvc2013

    set PATH=%PATH%;%QTDIR%\bin;
build:
  parallel: true
  verbosity: minimal